# microservices

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/org/parovsky/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/parovsky/: InventoryMicroServiceApplication.java
inventory-service/src/main/java/org/parovsky/controller/: InventoryController.java
inventory-service/src/main/java/org/parovsky/dto/: InventoryResponse.java
inventory-service/src/main/java/org/parovsky/model/: Inventory.java
inventory-service/src/main/java/org/parovsky/repository/: InventoryRepository.java
inventory-service/src/main/java/org/parovsky/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/parovsky/: InventoryMicroServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/parovsky/: OrdersMicroServiceApplication.java
order-service/src/main/java/org/parovsky/config/: WebClientConfig.java
order-service/src/main/java/org/parovsky/controller/: OrderController.java
order-service/src/main/java/org/parovsky/dto/: OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/org/parovsky/model/: Order.java  OrderLineItems.java
order-service/src/main/java/org/parovsky/repository/: OrderRepository.java
order-service/src/main/java/org/parovsky/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/parovsky/: OrdersMicroServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/parovsky/: ProductsMicroServiceApplication.java
product-service/src/main/java/org/parovsky/controller/: ProductController.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/parovsky/: ProductsMicroServiceApplicationTests.java
(+5 files in other folders)
