spring.application.name=order-service

# Database connection with the given database name
spring.datasource.url = jdbc:${DB_DRIVER}://${DB_LOCAL_HOST}:${DB_PORT}/${DB_NAME}

# Username and password
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view = true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka